0.0 1 one zero one
0.0 2 two zero two
0.0 3 three zero three
0.0 4 four zero four
0.0 5 five zero five
0.0 6 six zero six
0.0 7 seven zero seven
0.0 8 eight zero eight
0.0 9 nine zero nine
0.0 10 ten zero ten
0.0 11 eleven zero eleven
0.0 12 twelve zero twelve
0.0 13 thirteen zero thirteen
0.0 14 fourteen zero fourteen
0.0 15 fifteen zero fifteen
0.0 16 sixteen zero sixteen
0.0 17 seventeen zero seventeen
0.0 18 eighteen zero eighteen
0.0 19 nineteen zero nineteen
0.0 20 twenty zero twenty
0.0 21 twenty_one zero twenty_one
0.0 22 twenty_two zero twenty_two
0.0 23 twenty_three zero twenty_three
0.0 24 twenty_four zero twenty_four
0.0 25 twenty_five zero twenty_five
0.0 26 twenty_six zero twenty_six
0.0 27 twenty_seven zero twenty_seven
0.0 28 twenty_eight zero twenty_eight
0.0 29 twenty_nine zero twenty_nine
0.0 30 thirty zero thirty
0.0 31 thirty_one zero thirty_one
0.0 32 thirty_two zero thirty_two
0.0 33 thirty_three zero thirty_three
0.0 34 thirty_four zero thirty_four
0.0 35 thirty_five zero thirty_five
0.0 36 thirty_six zero thirty_six
0.0 37 thirty_seven zero thirty_seven
0.0 38 thirty_eight zero thirty_eight
0.0 39 thirty_nine zero thirty_nine
0.0 40 forty zero forty
0.0 41 forty_one zero forty_one
0.0 42 forty_two zero forty_two
0.0 43 forty_three zero forty_three
0.0 44 forty_four zero forty_four
0.0 45 forty_five zero forty_five
0.0 46 forty_six zero forty_six
0.0 47 forty_seven zero forty_seven
0.0 48 forty_eight zero forty_eight
0.0 49 forty_nine zero forty_nine
0.0 50 fifty zero fifty
0.0 51 fifty_one zero fifty_one
0.0 52 fifty_two zero fifty_two
0.0 53 fifty_three zero fifty_three
0.0 54 fifty_four zero fifty_four
0.0 55 fifty_five zero fifty_five
0.0 56 fifty_six zero fifty_six
0.0 57 fifty_seven zero fifty_seven
0.0 58 fifty_eight zero fifty_eight
0.0 59 fifty_nine zero fifty_nine
0.0 60 sixty zero sixty
0.0 61 sixty_one zero sixty_one
0.0 62 sixty_two zero sixty_two
0.0 63 sixty_three zero sixty_three
0.0 64 sixty_four zero sixty_four
0.0 65 sixty_five zero sixty_five
0.0 66 sixty_six zero sixty_six
0.0 67 sixty_seven zero sixty_seven
